
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*头部信息*/
#header li{float:left;
	       line-height:35px;
	       padding:0 6px;
	       font-size:0;
}
/*a标签字体的颜色大小*/
#header li a{color:#6c6c6c;
	font-size:12px;
}
/*设置请登陆的字体的颜色*/
#header li a.login{color:#f22e00;}
/*设置所有字体的大小*/
#header span{font-size:12px;}
/*小三角离文字7像素*/
#header span.arrow{margin-left:7px;}
/*设置收藏夹前面小星星的颜色*/
#header a.store{color:#9c9c9c;}{background-color:#f12f04;}
/*设置a链接当鼠标移上去时的变化*/
#header a:hover{color:#f40;}
/*设置小横线的样式*/
#header li .line{font-size:12px;color:#dddddd;padding:0 5px;}

/*头部广告*/
/*设置红色背景*/
#head-ad{background-color:#f12f04;/*width:100%;height:;*/}
/*让行级元素a链接边成块级元素，并且设置内边距*/
#head-ad .go{display:block;padding:10px 10px 10px 15px;}
/*将左边a链接中的图片设置大小*/
#head-ad .go img{width:80px;height:80px;}
/*将右边ul中的li列表设置大小*/
#head-ad ul li{ float:left;width:209px;height:75px;margin-right:10px;
	padding:12px 15px 0 15px; box-sizing:border-box;}
/*让右边的列表离上边13像素*/
#head-ad ul{padding-top:13px;}
/*添加背景图片*/
#head-ad li.item1{
	background:url(img/adbg_01.png);
	background-repeat:no-repeat;
}
#head-ad li.item2{
	background:url(img/adbg_02.png);
	background-repeat:no-repeat;
}
#head-ad li.item3{
	background:url(img/adbg_03.png);
	background-repeat:no-repeat;
}
#head-ad li.item4{
	background:url(img/adbg_04.png);
	background-repeat:no-repeat;
}
#head-ad li.item5{
	background:url(img/adbg_05.png);
	background-repeat:no-repeat;
	margin-right:0;
}
/*设置字体大小*/
#head-ad li h3{ font-size:20px; line-height:28px;margin:0 0;}
/*因为每个字都是a标签，所以可以通过a标签来设置字体颜色*/
#head-ad li a{color:#fff; display:inline-block;}
#head-ad li p{font-size:14px;line-height:20px;}
#head-ad li a img{width:52px;height:52px;border-radius:5px;}


/*头部搜索*/
#head-search{background-color:#fff;
       padding:24px 0 10px 0;}
#head-search h1 a{display:block;
       width:190px;height:58px;
       background-image:url(img/logo.png);background-position:center;background-repeat:no-repeat;
       text-indent:-999px;
       overflow:hidden;
       margin-top:8px;}
#head-search .code{
	   width:72px;
	   height:86px;
	   border:1px solid #eee;
	   position:relative;margin-right:110px;
	   text-align:center;
} 
#head-search .code img{width:62px;height:62px;}     
#head-search .close{position:absolute;left:-16px;top:-1px;width:14px;height:14px;line-height:14px;font-size:14px;
	           border:1px solid #eee;color:#ddd;cursor:pointer;}
#head-search .search{width:630px;margin:0 auto;}
#head-search .search-tab{height:22px;
                         padding-left:17px;}
#head-search .search-tab li{float:left;width:36px;line-height:22px;/*background-color:pink;*/margin-right:4px;
	                       text-align:center;color:#f40;cursor:pointer;}                         
#head-search .search-tab li.active{/*background-color:#f40;*/color:#fff;font-weight:bolder;
                                   border-radius:6px 6px 0 0 ;background-image:linear-gradient(to right,#ff9000,#ff5000);
                                   filter: progid:DXImageTransform.Microsoft.gradient
                                   (startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);}
#head-search .search-tab li:hover{background-color:#ffeee5;}  
#head-search .search-content{height:40px;}   
#head-search .search-content .search-box{width:554px;height:40px;box-sizing:border-box;border:2px solid #ff5000;
                                     border-right:none;border-radius:20px 0 0 20px;overflow:hidden;position:relative;}                              
#head-search .search-content  input{width:490px;height:36px;line-height:36px;outline:none;
	                                       border:none;text-indent:10px;position:absolute;z-index:1;
	                                   background-color:transparent;/*透明为了能够看到后面的文字*/}
#head-search .search-content .place-hoder{position:absolute;top:6px;left:14px;/*z-index:1;*/}
#head-search .search-content  .place-hoder span{color:#9c9c9c;vertical-align:1px;}
#head-search .search-content  .camera{position:absolute;right:20px;font-size:28px;color:#9c9c9c;top:-2px;cursor:pointer;}
#head-search .search-content  button{width:74px;height:40px;text-align:center;font-size:18px;color:#fff;border:none;
                                     background-image:linear-gradient(to right,#ff9000,#ff5000);
                                   filter: progid:DXImageTransform.Microsoft.gradient
                                   (startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
                                   border-radius:0 20px 20px 0;}

#head-search .hout-key{height:25px;line-height:25px;}
#head-search .hout-key a:hover{color:#f50;}


/*导航*/
#nav h2{width:190px;height:30px;line-height:30px;font-size:16px;color:#fff;text-align:center;
	    background-color:#f50;margin-top:0;margin-bottom:0;}
#nav ul li{float:left;line-height:30px; font-size:14px;color:#fff;font-weight:bolder;
	     position:relative}	    
#nav ul{/*width:1000px; */width:calc(100% - 190px);
	height:30px;background-image:linear-gradient(to right,#ff9000,#ff5000);
                                   filter: progid:DXImageTransform.Microsoft.gradient
                                   (startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
                                   margin-left:190px;}
#nav ul li .size{font-size:6px;}
#nav ul li a{color:#fff; font-weight:bolder;margin:0 7px;padding:0 5px;}
#nav ul li .line{margin:0;padding:0;}
#nav ul li a:hover::before{content:"";position:absolute;width:23pc;height:13px;background-image:url(img/up.png);
                        top:-10px;background-repeat:no-repeat;left:50%;margin-left:-11.5px;}

/*首屏的内容*/
/*左边的内容*/
#body-first .left{width:890px;}
/*侧边导航*/
#body-first .left .side-nav{padding-top:5px;width:190px;height:522px;background-color:#fff;border:1px solid #ff5000;
                           box-sizing:border-box;border-top:none;}
#body-first .left .side-nav li{width:;height:32px;line-height:32px;padding-left:25px;font-size:14px;} 
#body-first .left .side-nav li:hover{background-color:#ffe4dc;transition:background-color 0.3s;color:#f50;} 
#body-first .left .side-nav li a{font-size:14px;color:#666;}
#body-first .left .side-nav li:hover a{color:#f50;}
#body-first .left .side-nav li a:hover{text-decoration:underline;}
#body-first .left .side-nav li span{font-size:12px;margin-right:5px;}                        
/*图片1容器*/
#body-first .left .img1-box{width:690px;height:282px;margin-top:10px;}
#body-first .left .pic{width:520px;position:relative;}
#body-first .left .pic button{width:20px;height:30px;line-height:30px;color:#fff;cursor:pointer;border:none;
                              background-color:rgba(0,0,0,0.3);background-color:#000\9;/*ie9以下的浏览器认识*/
                              filter:alpha(opacity=30);/*透明*/
                              position:absolute;top:50%;margin-top:-15px;
                              display:none;}
#body-first .left .pic .leftbutton{border-radius:0 15px 15px 0;left:0;}                              
#body-first .left .pic .rightbutton{right:0;border-radius:15px 0 0 15px;}
#body-first .left .pic:hover button{display:block;}
#body-first .left .pic .circle{position:absolute;bottom:15px;left:50%;margin-left:-35px;
                              background-color:rgba(255,255,255,0.3);background-color:255255255/9;
                              filter:alpha(opacity=30);
                              border-radius:10px;padding:3px 0;font-size:0;} 
#body-first .left .pic .circle span{display:inline-block;width:8px;height:8px;border-radius:50%;
                                    background-color:#fff;margin:0 3px;cursor:pointer;}
#body-first .left .ad{width:160px;} 
#body-first .left .ad img{width:160px;background-repeat:no-repeat;}                                   
#body-first .left .pic .circle span.active{background-color:#ff5000;}  



/*图片2容器*/
#body-first .left .img2-box{width:690px;height:220px;/*background-color:#ccc;*/margin-top:10px;}
#body-first .img2-box .pic-title{height:20px;}
#body-first .img2-box .pic-title .text{height:17px;line-height:17px;}
#body-first .img2-box .pic-title .text .bg{background-image:url(img/title_bg.png);background-repeat:no-repeat;left;
                                         padding-left:136px;color:#666;}
#body-first .img2-box .pic-title .text i{color:#ff1648;} 
#body-first .img2-box .pic-title .line{height:3px;background-color:#ff1648;position:relative;}
#body-first .img2-box .pic-title .line span{position:absolute;left:0;height:100%;width:87px;background-color:#000;}                                        
/*淘宝头条*/
#body-first .left .news{width:890px;height:100px;background-color:#fff;margin-top:10px;box-sizing:border-box;padding:13px 13px 13px 20px;}
#body-first .left .news .hd{margin-top:15px;}
#body-first .left .news .hd h3{width:129px;height:26px;background-image:url(img/news_logo.png);text-indent:-9999px;overflow:hidden;}
#body-first .left .news .hd p{color:#999;line-height:24px;}
#body-first .left .news .new-list{width:680px;position:relative;}
#body-first .left .news .new-list .img{margin-right:15px;}
#body-first .left .news .new-list .img img{width:130px;height:73px;}
#body-first .left .news .new-list h4{line-height:28px;font-size:16px;font-weight:normal;margin:0;}
 #body-first .left .news .new-list h4 a{color:#333;}
 #body-first .left .news .new-list h4 a:hover{color:#ff5000;}
#body-first .left .news .new-list p{line-height:18px;font-size:14px;}
#body-first .left .news .new-list p a{color:#999;}
#body-first .left .news .new-list .more{position:absolute;top:0;right:0;color:#999;}
#body-first .left .news .new-list .more:hover{color:#ff5000;} 
/*右边的内容*/
#body-first .right{width:290px;margin-top:10px;}
/*用户*/
#body-first .right .user{height:140px;background-image:url(img/bg.png);padding-top:4px;}
#body-first .right .user .avatar{display:block;width:50px;height:50px;margin:0 auto;border-radius:50%;overflow:hidden;}
#body-first .right .user .avatar img{width:50px;height:50px;}
#body-first .right .user .user-name{text-align:center;line-height:16px;}
#body-first .right .user .members{text-align:center;font-size:0;}
#body-first .right .user .members a{display:inline-block;font-size:12px;border-radius:9px;
                                    padding:0 10px 0 20px;margin:0 2px;}
#body-first .right .user .members a.gold{background:#ffd4dc url(img/ico.png) 0 -572px no-repeat;}
#body-first .right .user .members a.club{background:#ffd4dc url(img/ico.png) 0 -528px no-repeat;}
#body-first .right .user .btn{text-align:center;}
#body-first .right .user .btn button.register,.shop{width:75px;height:25px;line-height:25px;margin:12px 2px 0 2px;color:#fff;
                              font-weight:bold;border-radius:4px;border:none;background-image:linear-gradient(to right,#ff9000,#ff5000);
                                   filter: progid:DXImageTransform.Microsoft.gradient
                                   (startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1)}
#body-first .right .user .btn button.login{width:92px;height:25px;line-height:25px;margin:12px 2px 0 2px;color:#fff;
                              font-weight:bold;border-radius:4px;border:none;background-image:linear-gradient(to right,#ff9000,#ff5000);
                                   filter: progid:DXImageTransform.Microsoft.gradient
                                   (startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1)}
/*举报*/
#body-first .right .tipoff{display:block;height:26px;line-height:26px;color:#f40;background:#ffe4dc;text-align:center;}
#body-first .right .tipoff i{font-size:12px;vertical-align:middle;position:relative;left:30px;}


/*公告区*/
#body-first .right .notic{height:108px;background-color:#fff;}
#body-first .right .notic .title{text-align:center;font-size:0;padding-top:10px;}
#body-first .right .notic .title li{display:inline-block;font-size:12px;line-height:20px;padding:0 4px;
                                    margin:0 10px;}
#body-first .right .notic .title li.active{font-weight:bold;border-bottom:2px solid #f40;}                                    
#body-first .right .notic .title li a:hover{color:#f40;}
#body-first .right .notic .content{margin:0 12px;padding-top:10px;}
#body-first .right .notic .content li{height:25px;line-height:25px;width:130px;float:left;overflow:hidden;}
#body-first .right .notic .content li a:hover{color:#ff5000;}
#body-first .right .notic .content li.item1{width:100%;}


/*图标区域*/
#body-first .icon{width:100%;height:232px;background-color:#fff;table-layout:fixed;/*定义列宽的算法fixed的计算方式为根据表格宽度自动进行计算
	             列宽，每列的宽度均分整个表格的宽度*/}
#body-first .icon td{border:1px solid #f4f4f4;text-align:center;}	             
#body-first .icon td span{display:block;width:24px;height:24px;margin:0 auto;background-image:url(img/ico.png) no-repeat;}
#body-first .icon td i{line-height:34px;color:#333;}
#body-first .icon .item1 span{background-position: 0 0;}
#body-first .icon .item2 span{background-position: 0 -87px;}
#body-first .icon .item3 span{background-position: 0 -44px;}
#body-first .icon .item4 span{background-position: 0 -132px;}
#body-first .icon .item5 span{background-position: 0 -176px;}
#body-first .icon .item6 span{background-position: 0 -220px;}
#body-first .icon .item7 span{background-position: 0 -264px;}
#body-first .icon .item8 span{background-position: 0 -308px;}
#body-first .icon .item9 span{background-position: 0 -352px;}
#body-first .icon .item10 span{background-position: 0 -396px;}
#body-first .icon .item11 span{background-position: 0 -440px;}
#body-first .icon .item12 span{background-position: 0 -484px;}




