<!DOCTYPE html>
<html>
<head>
	<title>淘宝网 淘！我喜欢</title>
	<link rel="stylesheet" type="text/css" href="tabao.css">
	<link rel="stylesheet" type="text/css" href="resect.css">
	<!-- 将图标链接进来 -->
	<link rel="shortcut icon" type="image/x-con" href=" C:\Users\DELL\Desktop\淘宝\tubiao.ico">
	<!-- 让所有的超链接在新的页面打开 -->
	<base target="-blank">
</head>
<body> 
    <!-- 头部信息 -->
    <div id="header" class="clearfix layer">
    	<ul class="fl">
    		<li>
    			<span>中国大陆</span>
    		    <span class="iconfont arrow">&#xe65e;</span>
    		</li> 
    		<li class="mr7">
    			<a href="#" class="login mr7">亲，请登陆</a>
                <a href="#" >免费注册</a>
    		</li>
    		<li><a href="#">手机逛淘宝</a></li>  
    	</ul>
    	<ul class="fr">
    		<li>
    			<a href="#">我的淘宝</a>
    			<strong>0</strong>
    			<span class="iconfont arrow">&#xe65e;
                </span>
    		</li>
    		<li>
    			<a href="#"><span class="iconfont mr5 c4">&#xf0179;
                            </span>购物车</a>
    			<span class="iconfont arrow">&#xe65e;
                </span>
    		</li>
    		<li>
    			<a href="#" class="store"><span class="iconfont mr5">&#xe649;
                            </span>收藏夹</a>
    			<span class="iconfont arrow">&#xe65e;
                </span>
    		</li>
    		<li>
    			<a href="#" class="mr7">商品分类</a>
    			<span class="line">|</span>
    		</li>
    		<li>
    			<a href="#">千牛卖家中心</a>
    			<span class="iconfont arrow">&#xe65e;
                </span>
    		</li>
    		<li>
    			<a href="#">联系客服</a>
    			<span class="iconfont arrow">&#xe65e;
                </span>
    		</li>
    		<li>
    			<a href="#"><span class="iconfont mr5 c4">&#xe62b;
                            </span>网站导航</a>
    			<span class="iconfont arrow">&#xe65e;
                </span>
    		</li>
    	</ul>
    </div>
	<!-- 头部广告 -->
	<div id="head-ad">
		<div class="layer clearfix">
			<a href="#" class="fl go"><img src="img/go.png"></a>
            <ul class="fr">
            	<li class="item1">
            		<a href="#" class="fr"><img src="img/adimg_01.jpg"></a>
            		<h3><a href="#">电视会场</a></h3>
            		<p><a href="#">最高降2000</a></p>
            	</li>
            	<li class="item2">
            		<a href="#" class="fr"><img src="img/adimg_02.jpg"></a>
            		<h3><a href="#">厨房电器</a></h3>
            		<p><a href="#">抢大额券</a></p>
            	</li>
                <li class="item3">
                	<a href="#" class="fr"><img src="img/adimg_03.jpg"></a>
                	<h3><a href="#">超值囤货</a></h3>
                	<p><a href="#">1元抢百元券</a></p>
                </li>
                <li class="item4">
                	<a href="#" class="fr"><img src="img/adimg_04.jpg"></a>
                	<h3><a href="#">全球冰洗</a></h3>
                	<p><a href="#">三门冰箱888</a></p>
                </li>
                <li class="item5">
                	<a href="#" class="fr"><img src="img/adimg_05.jpg"></a>
                	<h3><a href="#">潮酷数码</a></h3>
                	<p><a href="#">大牌爆款直降</a></p>
                </li>
            </ul>
		</div>
	</div>
	<!--头部搜索框-->
	<div id="head-search">
	    <div class="clearfix layer">
	    	<!-- 左边的图片大标题 -->
			 <h1 class="fl"><a href="#">淘宝网</a></h1>
            <!-- 右边的二维码 -->
			 <div class="code fr">
				<span class="iconfont close">&#xe603;</span>
				<span class="c5">手机淘宝</span>
				<img src="img/code.png">
			 </div>
			 <!-- 中间的搜索框 -->
			 <div class="search">
				<ul class="search-tab clearfix">
					<li class="active">宝贝</li>
					<li>天猫</li>
					<li>店铺</li>
				</ul>
				<div class="search-content clearfix">
					<form>
						<div class="search-box fl">
						    <input type="text">
						    <div class="place-hoder">
							    <i class="iconfont">&#xe677;</i>
							    <span>网红裤腰带 洋气 国际范 9.9包邮</span>
						    </div>
						        <span class="iconfont camera">&#xe670;</span>
					    </div>
					    <div class="earch-buttonfl">
						    <button type="submit">搜索</button>
					    </div>
					</form>
				</div>
				<div class="hout-key">
					<a href="#" class="c5">积木</a>
					<a href="#">网线</a>
					<a href="#" class="c5">爬行垫</a>
					<a href="#">时尚连衣裙</a>
					<a href="#">男士T恤</a>
					<a href="#" class="c5">时尚休闲鞋</a>
					<a href="#">粽子</a>
					<a href="#">沙发</a>
					<a href="#">风扇</a>
					<a href="#">定制窗帘</a>
					<a href="#">男士内裤</a>
					<a href="#">凉席三件套</a>
					<a href="#">办公桌</a>
				</div>
			 </div>
	    </div>
	</div>
	<!-- 导航 -->
	<div id="nav" class="layer clearfix">
		<h2 class="fl">主题市场</h2>
		<ul >
			<li class="size"><a href="#">天猫</a></li>
			<li class="size"><a href="#">聚划算</a></li>
			<li class="size"><a href="#">天猫超市</a></li>
			<li class="line">|</li>
			<li><a href="#">淘抢购</a></li>
			<li><a href="#">电器城</a></li>
			<li><a href="#">司法拍卖</a></li>
			<li><a href="#">淘宝新选</a></li>
			<li><a href="#">兴农扶贫</a></li>
			<li class="line">|</li>
			<li><a href="#">飞猪旅行</a></li>
			<li><a href="#">智能生活</a></li>
			<li><a href="#">苏宁易购</a></li>
		</ul>
	</div>
	<!-- 主页1 -->
	<div id="body-first" class="layer clearfix">
		<!-- 左边的内容 -->
		<div class="left fl">
			<!-- 侧边导航 -->
			<div class="side-nav fl">
				<ul>
					<li><a href="#">女装</a> / <a href="#">男装</a> / <a href="#">内衣</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">鞋靴</a> / <a href="#">箱包</a> / <a href="#">配件</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">童装玩具</a> / <a href="#">孕产</a> / <a href="#">用品</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">家电</a> / <a href="#">数码</a> / <a href="#">手机</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">美妆</a> / <a href="#">洗护</a> / <a href="#">保健平</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">珠宝</a> / <a href="#">眼镜</a> / <a href="#">手表</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">运动</a> / <a href="#">户外</a> / <a href="#">乐器</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">游戏</a> / <a href="#">动漫</a> / <a href="#">影视</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">美食</a> / <a href="#">生鲜</a> / <a href="#">零食</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">鲜花</a> / <a href="#">宠物</a> / <a href="#">农资</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">工具</a> / <a href="#">装修</a> / <a href="#">建材</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">家具</a> / <a href="#">家饰</a> / <a href="#">家纺</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">汽车</a> / <a href="#">二手车</a> / <a href="#">用品</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">办公</a> / <a href="#">DIY</a> / <a href="#">五金电子</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">百货</a> / <a href="#">餐厨</a> / <a href="#">家庭保健</a><span class="iconfont fr">&#xe641;</span></li> 
					<li><a href="#">学习</a> / <a href="#">卡券</a> / <a href="#">本地服务</a><span class="iconfont fr">&#xe641;</span></li> 
				</ul>
			</div>
			<!-- 图片1容器 -->
			<div class="img1-box fr">
				<div class="pic fl">
					<div class="img"><a href="#"><img  src="img/pic_01.jpg"></a></div>
					<button class="iconfont leftbutton">&#xe504;</button>
					<button class="iconfont rightbutton">&#xe641;</button>
					<div class="circle">
						<span class="active"></span><span></span><span></span><span></span><span></span>
					</div>
				</div>
				<div class="ad fr">
					<a href="#"><img src="img/ad_02.jpg"></a>
				</div>
			</div>
			<!-- 图片2容器 -->
			<div class="img2-box fr">
				<div class="pic fl">
					<div class="pic-title">
						<div class="text clearfix">
							<span class="fl bg">理想生活上天猫</span>
							<span class="fr"><i>1</i>/6</span>
						</div>
						<div class="line">
							<span></span>
						</div>
					</div>
					<div class="img fl"><a href="#"><img  src="img/pic_02.jpg"></a><a href="#"><img src="img/pic_03.jpg"></a></div>
					<button class="iconfont leftbutton">&#xe504;</button>
					<button class="iconfont rightbutton">&#xe641;</button>
				</div>
				<div class="ad fr">
					<p class="title">今日特卖</p>
					<a href="#"><img src="img/ad_03.jpg"></a>
				</div>
			</div>
			<!-- 下面淘头条 -->
			<div class="news fl">
				<div class="hd fl">
					<h3>淘宝头条</h3>
					<p>让你的生活更有趣</p>
				</div>
				<div class="new-list fr">
					<div class="imtem">
						<a href="#" class="fl img"><img src="img/news_img_01.jpg"></a>
						<h4><a href="#">微漫酱访谈第三期：超萌舞见弥音音</a></h4>
						<p><a href="#">哈喽，大家好，我是你们可爱的微漫酱，今天我们请到了一位舞见小姐姐来做客我们的访谈事，她就是弥音音</a></p>
						<a href="#" class="more">更多></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 右边的内容 -->
		<div class="right fr">
			<!-- 用户 -->
			<div class="user">
				<a href="#" class="avatar"><img src="img/avatar.jpg"></a>
				<p class="user-name">Hi!你好</p>
				<p class="members">
					<a href="#" class="gold">领淘金币抵钱</a>
					<a href="#" class="club">会员俱乐部</a>
				</p>
				<div class="btn">
					<button class="login">登陆</button>
					<button class="register">注册</button>
					<button class="shop">开店</button>
				</div>
			</div>
			<!-- 举报 -->
			<a href="#" class="tipoff">
				<span>网上有害信息举报专区</span>
				<i class="iconfont">&#xe613;</i>
			</a>
			<!-- 公告区 -->
			<div class="notic">
				<ul class="title">
					<li class="active"><a href="#">公告</a></li>
					<li><a href="#">规则</a></li>
					<li><a href="#">论坛</a></li>
					<li><a href="#">安全</a></li>
					<li><a href="#">工艺</a></li>
				</ul>
				<ul class="content clearfix">
					<li class="item1"><a href="#">天猫618进入热身 84个品牌在天猫共获粉丝4.3亿</a></li>
					<li><a href="#">天猫618五折买车</a></li>
					<li><a href="#">天猫618直播间观看指南</a></li>
				</ul>
			</div>
			<!-- 图标区域 -->
			<table class="icon">
				<tbody>
				<tr>
					<td class="item1">
						<a href="#">
							<span></span>
							<i>充话费</i>
						</a>
					</td>
					<td class="item2">
						<a href="#">
							<span></span>
							<i>旅行</i>
						</a>
					</td>
					<td class="item3">
						<a href="#">
							<span></span>
							<i>车险</i>
						</a>
					</td>
					<td class="item4">
						<a href="#">
							<span></span>
							<i>游戏</i>
						</a>
					</td>
				</tr>
				<tr>
					<td class="item5">
						<a href="#">
							<span></span>
							<i>彩票</i>
						</a>
					</td>
					<td class="item6">
						<a href="#">
							<span></span>
							<i>电影</i>
						</a>
					</td>
					<td class="item7">
						<a href="#">
							<span></span>
							<i>酒店</i>
						</a>
					</td>
					<td class="item8">
						<a href="#">
							<span></span>
							<i>理财</i>
						</a>
					</td>
				</tr>
				<tr>
					<td class="item9">
						<a href="#">
							<span></span>
							<i>找服务</i>
						</a>
					</td>
					<td class="item10">
						<a href="#">
							<span></span>
							<i>演出</i>
						</a>
					</td>
					<td class="item11">
						<a href="#">
							<span></span>
							<i>水电煤</i>
						</a>
					</td>
					<td class="item12">
						<a href="#">
							<span></span>
							<i>火车票</i>
						</a>
					</td>
				</tr>
			</tbody>	
			</table>
			<!-- APP -->
            <div class="app"></div>
		</div>
	</div>
	<!-- 主页2-->
	<div id="body-second">
		
	</div>
	<div id=""></div>
</div>

</body>
</html>